{
    "name": "tokyo.chigiri.avatarmatevrc",
    "rootNamespace": "tokyo.chigiri.avatarmatevrc",
    "references": [
        "nadena.dev.modular-avatar.core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDK3A.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "MA_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}