{
    "name": "tokyo.chigiri.avatarmatevrc.editor",
    "rootNamespace": "tokyo.chigiri.avatarmatevrc.editor",
    "references": [
        "tokyo.chigiri.avatarmatevrc",
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "MA_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}